.zhique-markdown-editor {
  border: 1px solid #ddd;
  position: relative;
  overflow: hidden;
  text-align: left;
  margin: 0 auto 15px;

  ::-webkit-scrollbar {
    height: 7px;
    width: 7px;
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }

  .CodeMirror {
    float: left;
    z-index: 10;
    border-right: 1px solid #ddd;
    line-height: 1.6;
  }

  .zhique-markdown-preview {
    overflow: auto;
    line-height: 1.6;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
  }

  .zhique-markdown-toolbar {
    width: 100%;
    background: #fff;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid #ddd;

    .zhique-markdown-toolbar-container {
      padding: 0 8px;

      .zhique-markdown-menu {
        margin: 0;
        list-style: none;

        &>li {
          margin: 0;
          padding: 5px 1px;
          display: inline-block;
          position: relative;

          a {
            outline: 0;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            color: #666;
            display: inline-block;
            min-width: 24px;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            border-radius: 2px;
            border: 1px solid transparent;
            cursor: pointer;

            &:hover {
              border: 1px solid #ddd;
              background: #eee;
              color: #1c71fe;
              text-decoration: none;
            }

            & > .icon {
              text-align: center;
              display: block;
              padding: 5px;
            }
          }

          &.divider {
            display: inline-block;
            text-indent: -99999px;
            margin: 0 5px;
            height: 65%;
            border-right: 1px solid #ddd;
          }
        }
      }
    }
  }

  .zhique-markdown-mask {
    position: absolute;
    background: #000;
    opacity: .2;
    z-index: 99998;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    &.show-mask {
      display: block;
    }
  }

  &.zhique-markdown-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    border: none;
    margin: 0 auto;
  }

}