.zhique-markdown {
  border: 1px solid #ddd;
  position: relative;
  overflow: hidden;
  text-align: left;
  margin: 0 auto 15px;

  ::-webkit-scrollbar {
    height: 7px;
    width: 7px;
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }

  .react-codemirror2 {
    float: left;
    z-index: 10;
    border-right: 1px solid #ddd;
    line-height: 1.6;
  }
}

.zhique-markdown-preview {
  overflow: auto;
  line-height: 1.6;
  position: absolute;
  right: 0;
}